db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rbac?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
db.username=root
db.password=root
# druid 监控
# 属性类型是字符串，通过别名的方式配置扩展插件，
# 常用的插件有：
# 监控统计用的filter:stat
# 防御sql注入的filter:wall
filters=stat
